{
  "settings_version": "0.0.6",
  "datasets_dir": "D:\\github desktop\\Program\\Estimating-the-speed-of-a-moving-object-in-video\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "ec12111e74914db8e3f83bb90c1f27ac05ed1e47fe0098cc2a48c8adb20eacba",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}